<!DOCTYPE html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Kerstcadeaus 2024</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<header>
		<!-- het logo -->
		<a href="">
			<img src="images/brand-lego.svg" alt="logo van de website Lego">
		</a>	

		<!-- menu knop -->
		<button>
			<img src="images/menu-knop.png" alt="het menu">
		</button>

		<!-- onderdelen in het menu -->
		<nav>
			<button>
				<img src="images/sluiten.png" alt="sluiten">
			</button>

			<ul>
				<li>
					<a href="">
						<img src="images/right-arrow.png" alt="">
						speelplek
					</a>
				</li>
				<li>
					<a href="">startpagina</a>
				</li>
				<li>
					<button>
						<img src="images/next.png" alt="">
						winkelen
					</button>
				</li>
				<li>
					<button>
						<img src="images/next.png" alt="">
						ontdekken
					</button>
				</li>
				<li>
					<button>
						<img src="images/next.png" alt="">
						help
					</button>
				</li>
				<li>
					<a href="">
						<img src="images/account.png" alt="aanmelden">
						Aanmelden
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/insiders.svg" alt="">
						Doe mee met LEGO® Insiders
					</a>
				</li>
				<li>
					<a href="">Mijn verlanglijst</a>
				</li>
				<li>
					<a href="">Mijn tas (0)</a>
				</li>
				<li>
					<a href="">
						<img src="" alt="">
						Nederland
					</a>
				</li>
			</ul>
		</nav>

		<!-- zoeken, acc, verlanglijstje en winkelwagen in de header -->
		<div>
			<button>
				<img src="images/search.png" alt="zoeken">
			</button>
			<button>
				<img src="images/account.png" alt="account">
			</button>
			<button>
				<img src="images/heart.png" alt="mijn verlanglijst">
			</button>
			<button>
				<img src="images/shopping-bag.png" alt="winkelwagentje">
			</button>
		</div>
	</header>

	<main>
		<section class="breadcrumbs">
			<ol>
				<li>
					<a href="">Startpagina</a>
				</li>
				<li>
					<img class="icons" src="images/next.png" alt="van startpagina naar Kerstcadeaus 2024 pagina">
				</li>
				<li>
					<p>Kerstcadeaus 2024</p>
				</li>
			</ol>
		</section>

		<section>
			<article class="hoofdTekst">
				<h1>Kerstcadeaus 2024</h1>
				<a class="rondeKnoppen" href="">Producten</a>
			</article> 
			<a href="">
				<img class="banner" src="images/Botanische tuin.jpg" alt="Botanische tuin set">
			</a>
			<h2>Bouw een geheime tuin</h2>
			<p>Beleef schoonheid uit de Victoriaanse tijd met de nieuwe Botanische tuin.</p>
			<a class="rondeKnoppen2" href="">Koop nu
				<img class="icons" src="images/next.png" alt="..">
			</a>
			<a class="rondeKnoppen" href="">Winkelen voor de feestdagen
				<img class="icons" src="images/next.png" alt="..">
			</a>
		</section>

		<section>
			<ul>
				<li>
					<a href="">
						<img src="images/Exclusieve-items.png" alt="Exlcusieve items">
						<h3>Exlcusief</h3>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/Nieuw.png" alt="Nieuw sets">
						<h3>Nieuw</h3>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/Ideeen.png" alt="Ideeën">
						<h3>Ideeën</h3>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/Marvel.png" alt="Marvel sets">
						<h3>Marvel</h3>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/Iconisch.png" alt="Iconische sets">
						<h3>Iconisch</h3>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/Fortnite.png" alt="Fortnite sets">
						<h3>Fortnite</h3>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/StarWars.png" alt="Star Wars sets">
						<h3>Star Wars</h3>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/Sinterklaas.png" alt="Sinterklaas">
						<h3>Sinterklaas</h3>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/Insiders.png" alt="Insiders">
						<h3>LEGO® Insiders</h3>
					</a>
				</li>
			</ul>
		</section>

		<section>
			<h2>Geweldige cadeaus</h2>
			<a href="">Nu winkelen</a>
			<a href="">
				<img class="icons" src="images/next.png" alt="...">
			</a>
			<ul>
				<li>
					<button><img src="images/heart.png" alt="verlanglijst"></button>
					<p>Nieuw</p>
					<img class="plaatje" src="images/geweldige-cadeau-1.png" alt="Postkantoor van de Kerstman">
					<p>18+</p>
					<p>1440</p>
					<h3>Postkantoor van de Kerstman</h3>
					<p>€99,99</p>
					<button class="inTas">In Tas</button>
				</li>
				<li>
					<button><img src="images/heart.png" alt="verlanglijst"></button>
					<p>Nieuw</p>
					<img class="plaatje" src="images/geweldige-cadeau-3.png" alt="Bezorgtruck van de Kerstman">
					<p>8+</p>
					<p>224</p>
					<h3>Bezorgtruck van de Kerstman</h3>
					<p>€19,99</p>
					<button class="inTas">In Tas</button>
				</li>
				<li>
					<button><img src="images/heart.png" alt="verlanglijst"></button>
					<p>Nieuw</p>
					<img class="plaatje" src="images/geweldige-cadeau-2.png" alt="De botanische tuin">
					<p>18+</p>
					<p>3792</p>
					<h3>De botanische tuin</h3>
					<p>€329,99</p>
					<button class="inTas">In Tas</button>
				</li>
			</ul>
		</section>

		<section>
			<ul>
				<li>
					<img src="images/home-alone.jpg" alt="Home Alone huis">
					<img src="images/home-alone-logo.png" alt="Home Alone logo">
					<h3>Home Alone</h3>
					<p>Bouw een kerstklassieker na met het huis van Kevin McCallister.</p>
					<a href="">Koop nu
						<img class="icons" src="images/next.png" alt="..">
					</a>
				</li>
				<li>
					<img class="zonderLogo" src="images/kerstbooom.jpg" alt="Kerstboom">
					<h3>Kerstboom</h3>
					<p>Bouw 1 boom of 2 kleinere bomen met een feestelijke 2-in-1 displayset.</p>
					<a href="">Koop nu
						<img class="icons" src="images/next.png" alt="..">
					</a>
				</li>
				<li>
					<img src="images/marvel-huis.jpg" alt="Xavier institute">
					<img src="images/marvel-logo.png" alt="Marvel logo">
					<h3>Bouw het Xavier institute</h3>
					<p>Marvel-fans gaan genieten van de nieuwe LEGO® | Marvel X-Men: X-Mension</p>
					<a href="">Koop nu
						<img class="icons" src="images/next.png" alt="..">
					</a>
				</li>
			</ul>
		</section>

		<section>
			<img src="images/tekst-bovenkant.jpg" alt="..">
			<h2>Bereid je voor op de feestdagen</h2>
			<p>Bekijk onze geweldige selectie kerstcadeaus. Of je nu inspiratie voor de feestdagen of iets unieks zoekt, we hebben cadeau-ideeën voor Kerst waarmee je het perfecte cadeau kiest voor vrienden en familieleden. Dus als je op zoek bent naar kerstspeelgoed voor kinderen of een attent cadeau om te laten zien hoeveel je om iemand geeft, met ons fantastische assortiment van de beste cadeaus en ideeën voor de feestdagen hebben we voor elke leeftijd iets passends!</p>
			<img src="images/tekst-onderkant.jpg" alt="..">
		</section>
		
		<section>
			<h2>Schoencadeautjes</h2>
			<a href="">Meer info</a>
			<a href="">
				<img class="icons" src="images/next.png" alt="...">
			</a>
			<ul>
				<li>
					<button><img src="images/heart.png" alt="verlanglijst"></button>
					<p>Nieuw</p>
					<img class="plaatje" src="images/schoencadeau-1.png" alt="Verjaardag van het biggetje">
					<p>8+</p>
					<p>351</p>
					<h3>Verjaardag van het biggetje</h3>
					<p>€19,99</p>
					<button class="inTas">In Tas</button>
				</li>
				<li>
					<button><img src="images/heart.png" alt="verlanglijst"></button>
					<p>Exclusieve</p>
					<img class="plaatje" src="images/schoencadeau-2.png" alt="Groot in pot">
					<p>10+</p>
					<p>113</p>
					<h3>Groot in pot</h3>
					<p>€9,99</p>
					<button class="inTas">In Tas</button>
				</li>
				<li>
					<button><img src="images/heart.png" alt="verlanglijst"></button>
					<p>Nieuw</p>
					<img class="plaatje" src="images/schoencadeau-3.png" alt="Durrr Burger">
					<p>9+</p>
					<p>139</p>
					<h3>Durrr Burger</h3>
					<p>€14,99</p>
					<button class="inTas">In Tas</button>
				</li>
			</ul>
		</section>

		<section>
			<img src="images/banner-kat.jpg" alt="banner kat op slee">
			<h2>Geef de superkracht van spelen cadeau!</h2>
			<p>Winkel nu voor cadeaus</p>
			<a href="">Nu winkelen
				<img class="icons" src="images/next.png" alt="..">
			</a>
		</section>

		<section>
			<h2>Zoek cadeaus op leeftijd</h2>
			<ul>
				<li>
					<img src="images/leeftijd1.jpg" alt="Leeftijd 1,5">
					<h3>1,5 jaar</h3>
					<a href="">Nu winkelen
						<img class="icons" src="images/next.png" alt="..">
					</a>
				</li>
				<li>
					<img src="images/leeftijd4.jpg" alt="Leeftijd 4+">
					<h3>4+ jaar</h3>
					<a href="">Nu winkelen
						<img class="icons" src="images/next.png" alt="..">
					</a>
				</li>
				<li>
					<img src="" alt="Leefttijd 6+">
					<h3>6+ jaar</h3>
					<a href="">Nu winkelen
						<img class="icons" src="images/next.png" alt="..">
					</a>
				</li>
			</ul>
		</section>


		<section>
			<ul>
				<li>
					<a href="">
						<img src="images/technic.png" alt="Technic sets">
						<h3>Technic</h3>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/dc.png" alt="DC sets">
						<h3>DC</h3>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/creator3-1.png" alt="Creator 3in1 sets">
						<h3>Creator 3in1</h3>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/zeldzame-item.png" alt="Zeldzame items">
						<h3>Zeldzame items</h3>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/jurrasic-world.png" alt="Jurrasic World sets">
						<h3>Jurrasic World</h3>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/uitverkoop.png" alt="Uitverkoop">
						<h3>Uitverkoop</h3>
					</a>
				</li>
			</ul>
		</section>

		<!-- <section>
			<img src="images/tekst-bovenkant.jpg" alt="..">
			<h2>Meer cadeau-ideeën</h2>
			<ul>
				<li>
					<img src="" alt="">
					<h3>Beste cadeaus voor stellen</h3>
					<p>Ontdek onze beste LEGO® cadeaus voor stellen en laat ze zien hoe veel ze voor je betekenen met een LEGO set die ze kunnen delen!</p>
					<a href="">Lees verder
						<img src="images/next.png" alt="">
					</a>
				</li>
				<li>
					<img src="" alt="">
					<h3>Beste cadeaus om aan je vrienden te geven</h3>
					<p>Vier je vrienden met een uniek LEGO cadeau! We hebben LEGO set-ideeën voor iedereen op je lijst.</p>
					<a href="">Lees verder
						<img src="images/next.png" alt="">
					</a>
				</li>
				<li>
					<img src="" alt="">
					<h3>Beste kerstcadeaus voor jongens</h3>
					<p>Van achtbanen met ruimtethema tot iconische Minecraft® locaties: in onze epische LEGO® collectie vind je zeker de perfecte kerstcadeaus voor jongens van alle leeftijden.</p>
					<a href="">Lees verder
						<img src="images/next.png" alt="">
					</a>
				</li>
			</ul>
		</section> -->

		<section id="justBolletjes" class="caroCarrousel" aria-label="Voorbeeld met alleen bolletjes" tabIndex="-1">
			<h2>#LEGOChristmas</h2>
			<p>Bekijk onze favoriete foto's van onze fancommunity! Wil je jouw LEGO® creaties met iedereen delen? Plaats je foto's op Instagram met de tag @LEGO en maak kans om op de website te komen.</p>
			<a class="rondeKnoppen2" href="">Nu winkelen
				<img class="icons" src="images/next.png" alt="..">
			</a>
			<h3>#LEGOChristmas</h3>

		<!-- Bron: https://codepen.io/shooft/pen/ZEpXmrg gebruikt voor het maken van de bolletjes onder de plaatjes, maar ik heb er zelf nummertjes van gemaakt -->	
		<section id="justBolletjes" class="caroCarrousel" aria-label="Voorbeeld met alleen bolletjes" tabIndex="-1">
			<!-- de id kun je zelf een naam geven en geef je mee in de js -->
			<ul>
				<li id="element1"><img src="images/lego-christmas1.png" alt="" /></li>
				<li id="element2"><img src="images/lego-christmas2.png" alt="" /></li>
				<li id="element3"><img src="images/lego-christmas3.png" alt="" /></li>
			</ul>
				
			<nav>
				<ul>
					<li><a href="#element1" aria-label="go to element1">1</a></li>
					<li><a href="#element2" aria-label="go to element2">2</a></li>
					<li><a href="#element3" aria-label="go to element3">3</a></li>
				</ul>
			</nav>
			</section>
		</section>

		<section>
			<h2>FAQ's</h2>
			<ul>
				<li>
					<details>
						<summary>Welk kerstcadeau moet ik kopen voor een kind dat LEGO® sets leuk vindt?</summary>
						Je vindt gemakkelijk iets voor alle LEGO® fans in je leven – kijk gewoon naar de <a href="">nieuwste sets</a>. Of als iemand op je lijst gek is van <a href="">prinsessen</a>, <a href="">voertuigen</a>, <a href="">ruimtevaart</a>, <a href="">knutselen</a> en ga zo maar door, kun je zoeken op <a href="">belangstelling</a>.
					</details>
				</li>
				<li>
					<details>
						<summary>Wat moet ik voor Kerstmis kopen voor een volwassen LEGO® fan?</summary>
						Waarom zouden alleen kinderen plezier mogen hebben? Kijk op onze pagina <a href=""> Speciaal voor volwassenen</a> voor LEGO® sets die volwassen uitdaging en voldoening bieden.
					</details>
				</li>
				<li>
					<details>
						<summary>Hoe vind ik het perfecte LEGO® cadeau?</summary>
						Probeer de <a href="">LEGO® Cadeauvinder</a>! Je kunt zoeken op <a href="">leefijd</a>, <a href="">prijs</a>, <a href="">belangstelling</a> en nog veel meer, zodat je zeker weet dat je het perfecte <a href="">LEGO cadeau</a> indt voor iedereen op je lijstje.
					</details>
				</li>
				<li>
					<details>
						<summary>Wat zijn de laatste datums waarop ik kan bestellen zodat mijn bestelling nog vóór de kerst wordt bezorgd?</summary>
						Ga naar onze pagina <a href="">Bezorging en retournering</a> voor de nieuwste informatie over besteldatums en bezorgtijden.
					</details>
				</li>
				<li>
					<details>
						<summary>Heeft de LEGO® winkel dit jaar nieuwe kerstsets?</summary>
						Let goed op voor <a href="">nieuwe LEGO® sets</a> tijdens deze kerstdagen!
					</details>
				</li>
			</ul>
		</section>
	</main>

	<footer>
		<div>
			<img src="images/brand-lego.svg" alt="">
			<button>
				<img src="" alt="">
				<h3>Nederland</h3>
			</button>
		</div>

		<div>
			<ul>
				<li>
					<a href="">Cadeaubonnen</a>
				</li>
				<li>
					<a href="">Laat je inspireren</a>
				</li>
				<li>
					<a href="">LEGO catalogi</a>
				</li>
				<li>
					<a href="">Winkel zoeken</a>
				</li>	
			</ul>
		</div>

		<div>
			<h3>Abonneren op digitale marketing-e-mails</h3>
			<input type="text" placeholder="Je e-mailadres">
			<a href="">
				<img class="icons" src="images/next.png" alt="..">
			</a>
		</div>

		<div>
			<details>
				<summary>Over ons</summary>
				<ul>
					<li>
						<a href="">Over de LEGO groep</a>
					</li>
					<li>
						<a href="">LEGO nieuws</a>
					</li>
					<li>
						<a href="">Duurzaamheid</a>
					</li>
					<li>
						<a href="">Transparatieverklaring van de supplychain</a>
					</li>
					<li>
						<a href="">LEGO® productcertificering</a>
					</li>
					<li>
						<a href="">LEGO carrières</a>
					</li>
					<li>
						<a href="">LEGO compliance line</a>
					</li>
				</ul>
			</details>
			<details>
				<summary>Ondersteuning</summary>
				<ul>
					<li>
						<a href="">Contact opnemen</a>
					</li>
					<li>
						<a href="">Bouwinstructies</a>
					</li>
					<li>
						<a href="">Vervangende onderdelen</a>
					</li>
					<li>
						<a href="">Verzending en administratie</a>
					</li>
					<li>
						<a href="">Betaalmethoden</a>
					</li>
					<li>
						<a href="">Voorwaarden en bepalingen</a>
					</li>
					<li>
						<a href="">Terugroepacties</a>
					</li>
				</ul>
			</details>
			<details>
				<summary>Attracties</summary>
				<ul>
					<li>
						<a href="">LEGO® House</a>
					</li>
					<li>
						<a href="">LEGOLAND® Parks</a>
					</li>
					<li>
						<a href="">LEGOLAND Discorvery Centers</a>
					</li>
				</ul>
			</details>
			<details>
				<summary>meer over ons</summary>
				<ul>
					<li>
						<a href="">LEGO® Magazine (GRATIS)</a>
					</li>
					<li>
						<a href="">LEGO Education</a>
					</li>
					<li>
						<a href="">LEGO Ideas</a>
					</li>
					<li>
						<a href="">LEGO Foundation</a>
					</li>
					<li>
						<a href="">Aanbiedingen voor studenten</a>
					</li>
					<li>
						<a href="">Partnerprogramma</a>
					</li>
				</ul>
			</details>
		</div>

		<div>
			<h3>Volg ons</h3>
			<ul>
				<li>
					<a href="">
						<img src="images/facebook.svg" alt="">
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/instagram.svg" alt="">
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/youtube.svg" alt="">
					</a>
				</li>
			</ul>
		</div>

		<div>
			<ul>
				<li>
					<a href="">Privacybeleid</a>
				</li>
				<li>
					<a href="">Cookies</a>
				</li>
				<li>
					<a href="">Juridische verklaring</a>
				</li>
				<li>
					<a href="">Gebruiksvoorwaarden</a>
				</li>
				<li>
					<a href="">Toegankelijkheid</a>
				</li>
				<li>
					<a href="">Cookie-instellingen</a>
				</li>
			</ul>
		</div>

		<div>
			<p>LEGO System A/S, DK-7190 Billund, Denmark. Personen die online aankopen doen, moeten 18 jaar of ouder zijn. LEGO, het LEGO logo, de minifiguur, DUPLO, het FRIENDS-logo, het MINIFIGUREN-logo, DREAMZzz, NINJAGO, VIDIYO en MINDSTORMS zijn handelsmerken van de LEGO Groep. ©2024 The LEGO Group. Alle rechten voorbehouden. Bij gebruik van deze website stem je in met de gebruiksvoorwaarden.</p>
		</div>
	</footer>

	<script defer src="./scripts/script.js"></script>
</body>
	
</html>
